{
    "name": "reinos/omnipay-icepay",
    "description": "Icepay gateway for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "icepay"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Rein de Vries",
            "email": "info@reinos.nl"
        },
        {
            "name": "Reinos.nl",
            "homepage": "http://reinos.nl"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Icepay\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.2"
    },
        "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}